# foundation-studies-pro

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Proxy/: ProxyDemo.java
demo/src/main/java/com/example/demo/advice/: JsonFilterResponseBodyAdvice.java
demo/src/main/java/com/example/demo/annotaion/: JsonFilter.java
demo/src/main/java/com/example/demo/controller/: CustomerController.java  DemoController.java  JsonFilterController.java
demo/src/main/java/com/example/demo/dao/entity/: Customer.java  User.java
demo/src/main/java/com/example/demo/dao/entity/base/: BaseEntity.java  Entity.java
demo/src/main/java/com/example/demo/dao/mapper/: CustomerMapper.java
demo/src/main/java/com/example/demo/dao/mapper/base/: BaseMapper.java  TkBaseMapper.java
demo/src/main/java/com/example/demo/dao/vo/: CustomerVo.java
demo/src/main/java/com/example/demo/dao/vo/base/: BaseVo.java
demo/src/main/java/com/example/demo/domain/: CustomerExample.java
demo/src/main/java/com/example/demo/filter/: DemoOneFilter.java
demo/src/main/java/com/example/demo/intecpter/: DemoIntecpter.java  DemoWebMvcConfigurer.java
demo/src/main/java/com/example/demo/listener/: DemoListener.java
demo/src/main/java/com/example/demo/service/: DemoService.java  ICustomerService.java
demo/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  DemoServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/fm/: demo.ftl
distributed-session/: pom.xml
distributed-session/src/main/java/com/learn/distributedsession/: DistributedSessionApplication.java
distributed-session/src/main/java/com/learn/distributedsession/common/redis/: RedisService.java  RedisServiceImpl.java  SystemConstant.java
distributed-session/src/main/java/com/learn/distributedsession/domain/: UserInfo.java
distributed-session/src/main/java/com/learn/distributedsession/service/: UserService.java  UserServiceImpl.java
distributed-session/src/main/java/com/learn/distributedsession/util/: UUIDUtil.java
distributed-session/src/main/resources/: application.yml
distributed-session/src/test/java/com/learn/distributedsession/: DistributedSessionApplicationTests.java
learn-decoration/: pom.xml
learn-decoration/src/main/java/com/learn/decoration/decorate/: AbstractDecorate.java
learn-decoration/src/main/java/com/learn/decoration/decorate/jacket/: JacketDecoration.java
learn-decoration/src/main/java/com/learn/decoration/role/: Hounter.java  Magic.java  RoleDescription.java
learn-decoration/src/main/java/com/learn/decoration/test/: TestDecoration.java
learn-java8/: pom.xml
learn-java8/src/main/java/com/learn/java8/: DateFormatThreadLocal.java  ForkJoinCalulate.java  MyAnnotation.java  MyAnnotations.java  TestAnnotation.java  TestForkJoinCalulate.java  TestLambda.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLearnCase.java  TestLocalDateTime.java  TestMethodRef.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamApi1.java  TestStreamApi2.java  TestStreamApi3.java
learn-java8/src/main/java/com/learn/java8/entity/: Employee.java  SchemaField.java  TestTransaction.java  Trader.java  Transaction.java
learn-java8/src/main/java/com/learn/java8/service/: FilterEmployess.java  LambdaGetValue.java
learn-proxy/: pom.xml
learn-proxy/src/main/java/com/learn/proxy/: FunctionService.java  TestProxy.java
learn-proxy/src/main/java/com/learn/proxy/proxytarget/: MathMaker.java
reflect/: pom.xml
reflect/src/main/java/com/learn/bean/: Person.java
reflect/src/main/java/com/learn/reflect/: DemoRefect.java
(+4 files in other folders)
